apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue:
- 29556
releaseNotes:
- |
  **Improved** virtual machine integration to cleanup `iptables` rules when the service is stopped.
