apiVersion: release-notes/v2
kind: feature
area: traffic-management
issue:
  - 31525
releaseNotes:
  - |
    **Added** 'istioctl validate' and the webhook now report duplicate or unreachable virtual service matches
