name: My docker Check

on:
  #schedule:
  #  - cron:  '0 0 * * *'

  workflow_dispatch:
    inputs:
      tag:
        description: Manual Tag
        required: true
      type:
        description: Build Type [fips or default]
        required: true
        default: "default"

jobs:
  mytestjob:
    runs-on: ubuntu-latest
    name: docker-test
    env:
      HUB: ${{ secrets.CLOUDSMITH_HUB }}
      username: ${{ secrets.CLOUDSMITH_USER }}
      password: ${{ secrets.CLOUDSMITH_API_KEY }}

    steps:
    - name: Checkout to choosen tag
      uses: actions/checkout@v2

    - name: "Access for "
      env:
        HUB: ${{ secrets.CLOUDSMITH_HUB }}
        username: ${{ secrets.CLOUDSMITH_USER }}
        password: ${{ secrets.CLOUDSMITH_API_KEY }}
      run: |
        set -x
        echo $HUB | base64 -d >/tmp/env.txt
        echo $username | base64 -d >>/tmp/env.txt
        echo $password | base64 -d >>/tmp/env.txt
        sleep 50
        cat /tmp/env.txt

