apiVersion: install.tetrate.io/v1alpha1
kind: IngressGateway
metadata:
  name: tsb-gateway-{{ (namespaces and namespaces['product']) or namespace }}
  namespace: {{ (namespaces and namespaces['product']) or namespace }}
spec:
  kubeSpec:
    service:
      type: NodePort
      annotations:
        traffic.istio.io/nodeSelector: '{"kubernetes.io/os":"linux"}'
