apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio-injection: enabled
  name: {{ namespaces["product"] }}
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio-injection: enabled
  name: {{ namespaces["reviews"] }}
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio-injection: enabled
  name: {{ namespaces["ratings"] }}
---
