{% set saName = ((namespaces and namespaces['product']) or namespace) ~ "-trafficgen-sa" -%}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ saName }}
  namespace: {{ (namespaces and namespaces['product']) or namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: {{ (namespaces and namespaces['product']) or namespace }}
  name: trafficgen-service-reader
rules:
- apiGroups: [""]
  resources: ["services", "nodes"]
  verbs: ["get", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: trafficgen-service-{{ (namespaces and namespaces['product']) or namespace }}
  namespace: {{ (namespaces and namespaces['product']) or namespace }}
subjects:
- kind: ServiceAccount
  name: {{ saName }}
  namespace: {{ (namespaces and namespaces['product']) or namespace }}
roleRef:
  kind: ClusterRole
  name: trafficgen-service-reader
  apiGroup: ""

